// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
	height: 100%;
    font-family: 'Roboto', sans-serif;
    background: whitesmoke;
}
/* Variables */ 
@backgroundSilver: silver;
@font-size: 1.5em;

.container {
    border: 3px solid green;
    width: 1680px;
    height: 900px;
    margin: 5px auto;

h1 {
	font-size: @font-size;
	font-family: 'Roboto', sans-serif;
	
}

.navigation {
    width: 1680px;
    height: 40px;
    margin: 10px auto 10px;
    border: 2px solid red;
    justify-content: space-around;
    text-align: right;
}

.navigation a{
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;  
    font-size: @font-size;
}

.intro {
    border: 1px solid blue;
    width: 1680px;
    height: 330px;
    margin: 5px auto;

}

.intro {
    background-color: @backgroundSilver;
}

.image {
    
    display: block;
    width: 200px;
    height: 210px;
}

.form {
	border: 1px solid red;
	width: 1680px;
    height: 325px;
    margin: 20px auto;
}

footer {
	// border: 1px solid red;
	text-align: center;
    width: 1680px;
    height: 40px;
    margin: 50px auto;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }
}








